# java-8-lambdas-exercises

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/insightfullogic/java8/: Chapter1.java
src/main/java/com/insightfullogic/java8/advanced_collections/: CollectorExamples.java  MethodReferences.java  Niceties.java  StringCollector.java  StringCombiner.java  StringExamples.java
src/main/java/com/insightfullogic/java8/advanced_collections/mutable_custom/: AlbumSale.java  AlbumSalesCollector.java  AlbumSalesReport.java  CollectorExpansions.java  Customer.java
src/main/java/com/insightfullogic/java8/answers/chapter2/: Question2.java  package-info.java
src/main/java/com/insightfullogic/java8/answers/chapter3/: FilterUsingReduce.java  MapUsingReduce.java  Question1.java  Question2.java  StringExercises.java  package-info.java
src/main/java/com/insightfullogic/java8/answers/chapter4/: Artists.java  ArtistsFixed.java  Performance.java  PerformanceFixed.java  package-info.java
src/main/java/com/insightfullogic/java8/answers/chapter5/: Fibonacci.java  GroupingBy.java  LongestName.java  WordCount.java  package-info.java
src/main/java/com/insightfullogic/java8/answers/chapter6/: BuggyReduce.java  OptimisationExample.java  OptimisationExampleFixed.java  SerialToParallel.java  package-info.java
src/main/java/com/insightfullogic/java8/answers/chapter9/: ArtistAnalyzer.java  BlockingArtistAnalyzer.java  CallbackArtistAnalyser.java  CompletableFutureArtistAnalyser.java  package-info.java
src/main/java/com/insightfullogic/java8/concurrency/: AlbumLookup.java  AlbumLookupException.java  CompletableAlbumLookup.java  Credentials.java  FutureAlbumLookup.java  RxExamples.java
src/main/java/com/insightfullogic/java8/duplicates/: ActionListener.java  BiFunction.java  BinaryOperator.java  Function.java  Predicate.java
src/main/java/com/insightfullogic/java8/examples/: Chapter1.java
src/main/java/com/insightfullogic/java8/examples/advanced_collections/: CollectorExamples.java  MethodReferences.java  Niceties.java  StringCollector.java  StringCombiner.java  StringExamples.java
src/main/java/com/insightfullogic/java8/examples/chapter1/: Album.java  Artist.java  Chapter1.java  MusicChapter.java  Performance.java  SampleData.java  Track.java
src/main/java/com/insightfullogic/java8/examples/chapter2/: ArrayExample.java  CaptureCompileError.java
src/main/java/com/insightfullogic/java8/examples/chapter3/: Decisions.java  Functional.java  GeneratingStreams.java  Iteration.java  Refactor.java  StreamExercises.java
src/main/java/com/insightfullogic/java8/examples/chapter4/: Carriage.java  Child.java  (+14 more)
src/main/java/com/insightfullogic/java8/exercises/: ExerciseNotCompletedException.java  Exercises.java
src/main/java/com/insightfullogic/java8/lambdas/: ArrayExample.java  CaptureCompileError.java
src/main/java/com/insightfullogic/java8/libraries/: Carriage.java  Child.java  ChildImpl.java  Jukebox.java  Logger.java  MusicalCarriage.java  Order.java  OrderDomain.java  OrderImperative.java  OrderStreams.java  OverridingChild.java  OverridingParent.java  Parent.java  ParentImpl.java  Primitives.java  Rockable.java
src/main/java/com/insightfullogic/java8/music/: Album.java  Artist.java  MusicChapter.java  Performance.java  SampleData.java  Track.java
src/main/java/com/insightfullogic/java8/parallelism/: ArrayExamples.java  ArraySum.java  DiceRolls.java  IntegerSum.java  ManualDiceRolls.java  MovingAverage.java  WordCounting.java
src/main/java/com/insightfullogic/java8/patterns/: DependencyInversionPrinciple.java  HeadingLookupException.java  OpenClosedPrinciple.java  SingleResponsibilityPrinciple.java
src/main/java/com/insightfullogic/java8/performance/: TwinsExample.java
src/main/java/com/insightfullogic/java8/streams/: Decisions.java  Functional.java  GeneratingStreams.java  Iteration.java  Refactor.java  StreamExercises.java
src/main/java/com/insightfullogic/java8/testing/: Testing.java
src/main/java/extras/ch2/: Exercises.java
src/main/resources/com/insightfullogic/java8/parallelism/: huckleberry_finn
src/test/java/com/insightfullogic/java8/: StatementVsExpression.java
src/test/java/com/insightfullogic/java8/advanced_collections/: EncounterOrderTest.java  StringExamplesTest.java
src/test/java/com/insightfullogic/java8/codepad/: CodePad.java
src/test/java/com/insightfullogic/java8/concurrency/: AlbumLookupTest.java  RxExamplesTest.java
src/test/java/com/insightfullogic/java8/lambdas/: LambdaExercises.java  LambdaExpressions.java
src/test/java/com/insightfullogic/java8/libraries/: MusicalCarriageTest.java  OptionalExampleTest.java  PrimitivesTest.java  TestDefaultSubClassing.java  TestOrder.java
src/test/java/com/insightfullogic/java8/music/: TestPerformance.java
src/test/java/com/insightfullogic/java8/parallelism/: ArrayExamplesTest.java  MovingAverageTest.java
src/test/java/com/insightfullogic/java8/patterns/: DependencyInversionPrincipleTest.java  SingleResponsibilityPrincipleTest.java
src/test/java/com/insightfullogic/java8/streams/: HigherOrderFunctionExamplesTest.java  IterationTest.java  RefactorTest.java  StreamExercisesTest.java
src/test/java/com/insightfullogic/java8/testing/: OrderDomainExampleTest.java  TestingTest.java
(+316 files in other folders)
